<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Literacy by gabimancini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script type="text/javascript">
    $(document).ready(function(){
	$('body').append('<div id="notificacion"><span></span></div>');

	$(document).on('click', '.notificar', function() {
		var $boton = $(this);
		var icono = $boton.attr('data-icono');
		var mensaje = $boton.attr('data-mensaje');

		var $notificacion = $('#notificacion');
		$notificacion.attr('class', icono);
		$notificacion.find('span').text(mensaje);
		$notificacion.stop().animate({top:'0'});

		setTimeout(function() {
			//$notificacion.removeClass('mostrar');
		    $notificacion.stop().animate(bottom:'-100px'});
		}, 2000); 
	});
});
    </script>
    <style type="text/css">
     @font-face {
    font-family:"Schoolbell", cursive; ;
    src: url(https://fonts.googleapis.com/css?family=Schoolbell );
}
h1,h3 {
    font-family: 'Schoolbell', cursive;
}
.main{width:1000px;
	margin: 1% 10%;
position:absolute;
		background-color:#FE9A2E;
		padding:1em;
		}
		
		.box1, .box2 {
		width:23%;
		float:left;
	 display: inline-block;

		margin-bottom:2em;
		
		}
		.box1{ 
		background-color:#fff;}
		.box2 {margin-right:0.5em;
		background-color:#ccc;padding:10px;
		}
 
		.notificar {
    background-color: #59AADA;
    border-radius: 6px;
    border: 1px solid #60B4E5;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 0 #145982;
    width: 180px;
    cursor: pointer;
}

.notificar:hover {
    background-color: #4a94bf;
}
#notificacion {
    background-color: #F2F2F2;
    background-repeat: no-repeat; /* lo utilizaremos cuando indiquemos el ícono */
    font-family: Helvetica;
    font-size: 20px;
    line-height: 30px;
    position: absolute;
    text-align: center;         
    width: 30%;
	height:100px;
    left: 35%; /* lo centramos */
    bottom: -400px; /* al principio estará oculto */        
}
.caritafeliz {
    background-image: url("../images/caritafeliz.png");
}

.caritapensar {
    background-image: url("../images/caritapensar.png");
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
.clearfix {
    display: block;
}
 
    </style>
  </head>
  <body>
  	 <script type="text/javascript">
    $(document).ready(function(){
	$('body').append('<div id="notificacion"><span></span></div>');
	$(document).on('click', '.notificar', function() {
		var $boton = $(this);
		var icono = $boton.attr('data-icono');
		var mensaje = $boton.attr('data-mensaje');
		var $notificacion = $('#notificacion');
		$notificacion.attr('class', icono);
		$notificacion.find('span').text(mensaje);
		$notificacion.stop().animate({top:'0'});
		setTimeout(function() {
			//$notificacion.removeClass('mostrar');
		    $notificacion.stop().animate({top:'-400px'});
		}, 2000); 
	});
});
    </script>
    <section class="page-header">
      <h1 class="project-name">Literacy</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/gabimancini/literacy" class="btn">View on GitHub</a>
      <a href="https://github.com/gabimancini/literacy/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/gabimancini/literacy/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>Actividades de Lectoescritura</p>
 
	<h1> &iquest;D&oacute;nde Dice?</h1>
	<h3>Elige la palabra que describe al animal</h3>
 
 </section>
	<div class="main">
<div class="box1"><img src="images/pig.jpg"/>
 
<audio controls style="width:120px";">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/pig.mp3" type="audio/mpeg">
</audio>
 
</div> 
 
	<div class="box2">
	 
					  <input class="notificar" type="button" value="CHICO" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="CHANCHO" 
            data-icono="caritafeliz" data-mensaje="MUY BIEN!!">
        <input class="notificar" type="button" value="CHARCO" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
					 
					</div>
	 
	
	<div class="box1"><img src="images/vaca.jpg"/>
	<audio controls style="width:120px";">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/cow.mp3" type="audio/mpeg">
 
</audio>
	</div>
	<div class="box2">
	 <input class="notificar" type="button" value="BOCA" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="VASO" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="VACA" 
            data-icono="caritafeliz" data-mensaje="MUY BIEN!!"></div>
	 
		<div class="clearfix"></div>
	<div class="box1"><img src="images/sheep.jpg"/>
	<audio controls style="width:120px";">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/sheep.mp3" type="audio/mpeg">
</audio>
	</div>
	<div class="box2">
	 <input class="notificar" type="button" value="OVEJA" 
            data-icono="caritafeliz" data-mensaje="MUY BIEN!!">
        <input class="notificar" type="button" value="ABEJA" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="OREJA" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE"></div>
 
	
		<div class="box1"><img src="images/rabbit.jpg"/>
		<audio controls style="width:120px";">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/rabbit.mp3" type="audio/mpeg">
</audio>
		</div>
	<div class="box2">
	 <input class="notificar" type="button" value="COCINA" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="CONEJO" 
            data-icono="caritafeliz" data-mensaje="MUY BIEN!!">
        <input class="notificar" type="button" value="CANGREJO" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE"></div>
	<div class="clearfix"></div>
	<div class="box1"><img src="images/rooster.jpg"/>
	<audio controls style="width:120px";">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/rooster.mp3" type="audio/mpeg">
</audio>
	</div>
	<div class="box2">
	 <input class="notificar" type="button" value="GATO" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="GOMA" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="GALLO" 
            data-icono="caritafeliz" data-mensaje="MUY BIEN!!"></div>
 
	
		<div class="box1"><img src="images/horse.jpg"/>
		<audio controls style="width:120px";">
  <source src="horse.ogg" type="audio/ogg">
  <source src="audio/horse.mp3" type="audio/mpeg">
</audio></div>
	<div class="box2">
	 <input class="notificar" type="button" value="CAMA" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE">
        <input class="notificar" type="button" value="CABALLO" 
            data-icono="caritafeliz" data-mensaje="MUY BIEN!!">
        <input class="notificar" type="button" value="CANGREJO" 
            data-icono="caritapensar" data-mensaje="INTENTALO NUEVAMENTE"></div>
	<div class="clearfix"></div>
	</div>
  
   </section>
  	 <section class="main-content">
 
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/gabimancini/literacy">Literacy</a> is maintained by <a href="https://github.com/gabimancini">gabimancini</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

     
</section>
  
  </body>
</html>
